# Globus_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynewglobusproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewglobusproject/Helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/mynewglobusproject/activity/: AboutShopActivity.kt  BaseActivity.kt  CanfromInfoActivity.kt  ChangeProfileActivity.kt  DetailPageActivity.kt  MainActivity.kt  MyCashbeckActivity.kt  MyOrderHistoryActivity.kt  ProductForCategoriesActivity.kt  SignUpActivity.kt  SplashActivity.kt  SucsesOTPActivity.kt  ViewProductActivity.kt  successfulPageActivity.kt
app/src/main/java/com/example/mynewglobusproject/adapter/: BannerAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  HomeAdapter.kt  ProductAdapter.kt  ProductCategorysAdapter.kt  ProductForCategoriesAdapter.kt  ProductsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/mynewglobusproject/fragment/: BaseFragment.kt  Favourite.kt  Home.kt  MyOrder.kt  NotificationFragment.kt  Profile.kt
app/src/main/java/com/example/mynewglobusproject/manager/: AuthManager.kt  CartManager.kt  ShoppingCart.kt
app/src/main/java/com/example/mynewglobusproject/model/: CartItem.kt  CartResponse.kt  CartUpdateRequest.kt  CashbackResponse.kt  Category.kt  CategoryModel.kt  DiscountItems.kt  HomeProducts.kt  (+10 more)
app/src/main/res/drawable/: app_main_gradient.xml  arrow_back_ios_24p.xml  banner_frame.xml  category_24px.xml  delete_24px.xml  green_bg3.xml  rounded_background.xml  rounded_image_background.xml  serach_home.xml  shopping_cart_24pxx.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_about_shop.xml  activity_canfrom_info.xml  activity_change_profile.xml  activity_detail.xml  activity_details.xml  activity_main.xml  activity_my_cashbeck.xml  activity_my_order_history.xml  activity_pay_me_payout.xml  activity_payme_sms_verif.xml  activity_product_for_categories.xml  activity_product_for_categories_adapter.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_successful_page.xml  activity_sucses_otpactivity.xml  category_item.xml  epoxy_model_product_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_order.xml  fragment_notification.xml  fragment_profile.xml  item_banner.xml  item_cart_product.xml  item_product_categorys.xml  product_item.xml  view_detail_products.xml  viewholder_best_seller.xml  viewholder_cart.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynewglobusproject/: ExampleUnitTest.kt
(+3 files in other folders)
