<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Categories"
        android:id="@+id/favourite"
        android:icon="@drawable/category_24px"/>
    <item android:title="My Order"
        android:id="@+id/my_order"
        android:icon="@drawable/shopping_cart_24pxx"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>